// ----- Generic -----
// Display the characters in a grid
.characters {
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
}



// ----- List -----
.characters--list {

  @media (min-width: $screen-xs-min) {
    // Split the grid into 4 columns, equally spaced as 1 fraction unit each. The same as '1fr 1fr 1fr 1fr'
    grid-template-columns: repeat(2, 1fr);
    
    // First two items span 2 columns and 2 rows making it twice as large
    :nth-child(1), :nth-child(2) {
      grid-column: span 2; 
      grid-row: span 2;
    }
  }

  @media (min-width: $screen-sm-min) {
    // Split the grid into 4 columns, equally spaced as 1 fraction unit each. The same as '1fr 1fr 1fr 1fr'
    grid-template-columns: repeat(4, 1fr);
  }

}

  .characters--list__item, .characters--detail__img {
    border: 5px solid #333;
  }

  .characters--list__item {
    display: block;
    position: relative;
    min-height: 200px;
    transition: color .25s,  border-color .25s;

    &:hover {
      border-color: #000;
    }
  }

    // Overlay the title on the image
    .characters--list__title {
      position: absolute;
      margin: 5px 10px;
      text-shadow: $title-shadow;
      word-break: break-word;
    }



  // ----- Details -----
  .characters--detail {

    @media (min-width: $screen-sm-min) {
      grid-template-columns: repeat(2, 1fr); 
    }

  }
